# BukuSakuRumahAdatKu

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bukusaku/rumah/adat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bukusaku/rumah/adat/: SharedPref.java  SplashScreen.java  keluar.java  menu.java  mnmain.java  panduan.java  tentang.java
app/src/main/java/com/bukusaku/rumah/adat/activity/: AdminAdd.java  AdminRemove.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/bukusaku/rumah/adat/admin/: MainActivityAdmin.java
app/src/main/java/com/bukusaku/rumah/adat/models/: AdminMode.java  GridItem.java  MyBook.java  Objek.java  UserMode.java
app/src/main/java/com/bukusaku/rumah/adat/play/: Main.java
app/src/main/java/com/bukusaku/rumah/adat/play/hello/: HelloSceneformActivity.java
app/src/main/java/com/bukusaku/rumah/adat/user/: MainActivityUser.java
app/src/main/java/com/bukusaku/rumah/adat/viewPager/: ActionCircle.java  CustomViewPager.java  FloatingActionMenu.java  MyAppGlideModule.java
app/src/main/res/drawable-v24/: ic_close.xml
app/src/main/res/layout/: activity_keluar.xml  activity_main_admin.xml  activity_main_user.xml  activity_menu.xml  activity_mnmain.xml  activity_panduan.xml  activity_play.xml  activity_signin.xml  activity_signup.xml  activity_tentang.xml  admin_add_objek.xml  admin_remove_objek.xml  item_card_model.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bukusaku/rumah/adat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
