<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".panduan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PANDUAN"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="138dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:text="1. Pilih menu main untuk menampilkan objek 3D dari rumah adat.\n\n2. Tunggu kamera handphone muncul pada layar.\n\n3. Arahkan kamera pada gambar yang sudah ditentukan.\n\n4. Akan muncul objek 3D sesuai yang diinginkan. " />
    </LinearLayout>

</LinearLayout>